(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 36)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OUT)
  (net 3 VCC)
  (net 4 NC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net NC)
    (add_net OUT)
    (add_net VCC)
  )

  (module Sebs:DIP-14_W7.62mm_CLK (layer F.Cu) (tedit 5FD5C923) (tstamp 5FD21094)
    (at 151.0284 96.1009)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-14_W7.62mm_CLK (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.016) (end 1.16 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.016) (end 4.81 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.016) (end 2.81 -1.016) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole rect (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 NC))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 OUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 NC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:SMA_THT_Jack_Straight (layer F.Cu) (tedit 5FD5C6F2) (tstamp 5FD20930)
    (at 154.813 103.7463)
    (descr "SMA pcb through hole jack")
    (tags "SMA THT Jack Straight")
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_THT_Jack_Straight (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.03 3.05) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -3.05 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -2.03 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -3.05) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.04 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.03 2.03) (end 2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -2.03) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -3.05) (end 2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.03) (end -2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 2.03) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.03) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.05) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end 3.17 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end -3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 -3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.3) (end 1 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -3.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 OUT))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FD20897) (tstamp 5FD2228E)
    (at 154.9139 97.5233 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference R1 (at 2.044 0.0254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Digikey:LED_0603 (layer F.Cu) (tedit 5FD20881) (tstamp 5FD221DA)
    (at 154.9273 99.0473)
    (attr smd)
    (fp_text reference REF** (at 0 -1.61) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0603 (at 0 1.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.2) (end -0.3 0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.2) (end -0.3 0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 0.5 0) (end 0.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 0) (end 0.1 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 0.2) (end 0.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -0.5) (end 0.4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.5) (end -1.3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end -1.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.71) (end 1.4 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.71) (end 1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.71) (end 1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.71) (end -1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.4) (end 0.85 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 -0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 0.4) (end -0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.step
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 154.813 105.8418) (end 155.4734 106.0704) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.178 106.0704) (end 154.813 105.8418) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.1145 106.299) (end 155.5496 106.299) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.0129 106.5403) (end 155.6512 106.5403) (layer F.SilkS) (width 0.12))
  (gr_line (start 153.924 106.7816) (end 155.7147 106.7816) (layer F.SilkS) (width 0.12))
  (gr_line (start 153.813 107.0463) (end 152.1841 107.8992) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.813 107.0463) (end 157.4927 107.8865) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.1841 112.6617) (end 152.1841 107.8992) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.4927 112.6744) (end 157.4927 107.8865) (layer F.SilkS) (width 0.12))
  (gr_arc (start 154.8511 94.6531) (end 154.0129 94.6531) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.2067 105.0671) (end 155.3083 104.7496) (layer B.Mask) (width 0.15))
  (gr_line (start 154.3558 104.7623) (end 155.194 105.0544) (layer B.Mask) (width 0.15))
  (gr_line (start 154.4447 105.0544) (end 154.3558 104.7623) (layer B.Mask) (width 0.15))
  (gr_line (start 158.2801 110.4265) (end 158.6484 110.5789) (layer B.Mask) (width 0.15))
  (gr_line (start 157.7594 110.9599) (end 157.861 111.2774) (layer B.Mask) (width 0.15))
  (gr_line (start 155.5115 104.4321) (end 155.3083 104.7496) (layer B.Mask) (width 0.15))
  (gr_line (start 154.178 104.4829) (end 154.3558 104.7877) (layer B.Mask) (width 0.15))
  (gr_line (start 154.828607 106.636659) (end 154.8257 106.5182) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.837324 106.754834) (end 154.828607 106.636659) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.851829 106.872438) (end 154.837324 106.754834) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.872087 106.989189) (end 154.851829 106.872438) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.89805 107.104805) (end 154.872087 106.989189) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.929654 107.219008) (end 154.89805 107.104805) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.966824 107.331523) (end 154.929654 107.219008) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.00947 107.442079) (end 154.966824 107.331523) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.057489 107.550408) (end 155.00947 107.442079) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.110766 107.656251) (end 155.057489 107.550408) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.169172 107.759353) (end 155.110766 107.656251) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.232567 107.859464) (end 155.169172 107.759353) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.300798 107.956344) (end 155.232567 107.859464) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.3737 108.04976) (end 155.300798 107.956344) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.451098 108.139485) (end 155.3737 108.04976) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.532806 108.225306) (end 155.451098 108.139485) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.451098 108.139485) (end 155.3737 108.04976) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.89805 107.104805) (end 154.872087 106.989189) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.966824 107.331523) (end 154.929654 107.219008) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.169172 107.759353) (end 155.110766 107.656251) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.532806 108.225306) (end 158.6484 111.3409) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.8257 106.5182) (end 154.8257 103.7844) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_circle (center 151.0538 98.2472) (end 151.0665 98.2091) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.0919 98.1837) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.1173 98.0694) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.13 97.9551) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.461982 98.2472) (layer F.SilkS) (width 0.12))
  (gr_text "pcb.\nhegars\n.com" (at 154.9527 112.6363 270) (layer F.SilkS) (tstamp 5FD22A5E)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text "XO to SMA" (at 154.813 99.2632) (layer B.SilkS) (tstamp 5FD226F6)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 014/008 (at 154.94 97.8408) (layer B.SilkS) (tstamp 5FD22670)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 151.0411 96.1644) (end 158.6484 111.379) (layer F.Fab) (width 0.15))
  (gr_line (start 151.0411 111.3917) (end 158.6611 96.139) (layer F.Fab) (width 0.15))
  (gr_line (start 154.0129 94.6531) (end 149.5806 94.6531) (layer Edge.Cuts) (width 0.05) (tstamp 5FD219D8))
  (gr_text OUT (at 158.6484 108.7755 270) (layer F.SilkS) (tstamp 5FD217EC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 151.0157 108.7755 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 158.7627 98.7806 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 149.5806 112.9157) (end 149.5806 94.6531) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.0835 112.9157) (end 149.5806 112.9157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.0835 94.6531) (end 160.0835 112.9157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.6893 94.6531) (end 160.0835 94.6531) (layer Edge.Cuts) (width 0.05))

  (segment (start 154.1639 97.5233) (end 154.7114 97.5233) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.7114 97.5233) (end 154.94 97.7519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.94 97.7519) (end 154.94 98.8568) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.1305 99.0473) (end 155.6773 99.0473) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.94 98.8568) (end 155.1305 99.0473) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.532806 108.225306) (end 158.6484 111.3409) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.532806 108.225306) (end 155.451098 108.139485) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.451098 108.139485) (end 155.3737 108.04976) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.3737 108.04976) (end 155.300798 107.956344) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.300798 107.956344) (end 155.232567 107.859464) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.232567 107.859464) (end 155.169172 107.759353) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.169172 107.759353) (end 155.110766 107.656251) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.110766 107.656251) (end 155.057489 107.550408) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.057489 107.550408) (end 155.00947 107.442079) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.00947 107.442079) (end 154.966824 107.331523) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.966824 107.331523) (end 154.929654 107.219008) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.929654 107.219008) (end 154.89805 107.104805) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.89805 107.104805) (end 154.872087 106.989189) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.872087 106.989189) (end 154.851829 106.872438) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.851829 106.872438) (end 154.837324 106.754834) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.837324 106.754834) (end 154.828607 106.636659) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.828607 106.636659) (end 154.8257 106.5182) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.8257 106.5182) (end 154.8257 103.7844) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.6639 97.5233) (end 158.3817 97.5233) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.6484 96.1009) (end 158.6484 97.2566) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.6484 97.2566) (end 158.6484 97.4979) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.6484 97.4979) (end 158.623 97.5233) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.623 97.5233) (end 158.3817 97.5233) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.623 97.5233) (end 158.7881 97.5233) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.6484 103.7209) (end 159.6009 102.7684) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6009 102.7684) (end 159.6009 99.0092) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6009 98.1202) (end 159.6009 97.9551) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6009 99.0092) (end 159.6009 98.1202) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6009 98.1202) (end 159.6009 97.8789) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.2453 97.5233) (end 158.623 97.5233) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6009 97.8789) (end 159.2453 97.5233) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FD246C1) (hatch none 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.0835 94.6531) (xy 160.0835 112.903) (xy 149.5806 112.903) (xy 149.5806 94.6531)
      )
    )
    (filled_polygon
      (pts
        (xy 153.581128 95.444613) (xy 153.61492 95.493965) (xy 153.648025 95.543793) (xy 153.653899 95.550893) (xy 153.759051 95.676209)
        (xy 153.801765 95.718038) (xy 153.843943 95.760511) (xy 153.851084 95.766335) (xy 153.978576 95.86884) (xy 154.028594 95.90157)
        (xy 154.078219 95.935044) (xy 154.086356 95.93937) (xy 154.231328 96.01516) (xy 154.28679 96.037568) (xy 154.34194 96.060751)
        (xy 154.350762 96.063414) (xy 154.507694 96.109601) (xy 154.56642 96.120803) (xy 154.625046 96.132838) (xy 154.634217 96.133736)
        (xy 154.634218 96.133736) (xy 154.634223 96.133737) (xy 154.634228 96.133737) (xy 154.797132 96.148563) (xy 154.856913 96.148146)
        (xy 154.916771 96.148564) (xy 154.925942 96.147664) (xy 155.088634 96.130564) (xy 155.147216 96.118539) (xy 155.205989 96.107328)
        (xy 155.21481 96.104664) (xy 155.371082 96.05629) (xy 155.426196 96.033122) (xy 155.481695 96.010699) (xy 155.489831 96.006372)
        (xy 155.63373 95.928565) (xy 155.683318 95.895117) (xy 155.733373 95.862363) (xy 155.740514 95.856538) (xy 155.866561 95.752263)
        (xy 155.908697 95.709832) (xy 155.951449 95.667967) (xy 155.957323 95.660866) (xy 156.060716 95.534095) (xy 156.093817 95.484274)
        (xy 156.12762 95.434907) (xy 156.132002 95.426801) (xy 156.192457 95.3131) (xy 157.448932 95.3131) (xy 157.37672 95.421173)
        (xy 157.268547 95.682326) (xy 157.2134 95.959565) (xy 157.2134 96.242235) (xy 157.268547 96.519474) (xy 157.369543 96.7633)
        (xy 156.46822 96.7633) (xy 156.444437 96.718806) (xy 156.365085 96.622115) (xy 156.268394 96.542763) (xy 156.15808 96.483798)
        (xy 156.038382 96.447488) (xy 155.9139 96.435228) (xy 155.4139 96.435228) (xy 155.289418 96.447488) (xy 155.16972 96.483798)
        (xy 155.059406 96.542763) (xy 154.962715 96.622115) (xy 154.9139 96.681596) (xy 154.865085 96.622115) (xy 154.768394 96.542763)
        (xy 154.65808 96.483798) (xy 154.538382 96.447488) (xy 154.4139 96.435228) (xy 153.9139 96.435228) (xy 153.789418 96.447488)
        (xy 153.66972 96.483798) (xy 153.559406 96.542763) (xy 153.462715 96.622115) (xy 153.383363 96.718806) (xy 153.324398 96.82912)
        (xy 153.288088 96.948818) (xy 153.275828 97.0733) (xy 153.275828 97.9733) (xy 153.288088 98.097782) (xy 153.324398 98.21748)
        (xy 153.383363 98.327794) (xy 153.462715 98.424485) (xy 153.559406 98.503837) (xy 153.66972 98.562802) (xy 153.789418 98.599112)
        (xy 153.9139 98.611372) (xy 154.180001 98.611372) (xy 154.180001 98.819468) (xy 154.176324 98.8568) (xy 154.190998 99.005785)
        (xy 154.234454 99.149046) (xy 154.305026 99.281076) (xy 154.376201 99.367802) (xy 154.4 99.396801) (xy 154.428998 99.420599)
        (xy 154.566696 99.558297) (xy 154.590499 99.587301) (xy 154.677972 99.659088) (xy 154.687798 99.69148) (xy 154.746763 99.801794)
        (xy 154.826115 99.898485) (xy 154.922806 99.977837) (xy 155.03312 100.036802) (xy 155.152818 100.073112) (xy 155.2773 100.085372)
        (xy 156.0773 100.085372) (xy 156.201782 100.073112) (xy 156.32148 100.036802) (xy 156.431794 99.977837) (xy 156.528485 99.898485)
        (xy 156.607837 99.801794) (xy 156.666802 99.69148) (xy 156.703112 99.571782) (xy 156.715372 99.4473) (xy 156.715372 98.6473)
        (xy 156.703112 98.522818) (xy 156.666802 98.40312) (xy 156.607837 98.292806) (xy 156.600036 98.2833) (xy 158.585678 98.2833)
        (xy 158.623 98.286976) (xy 158.660322 98.2833) (xy 158.8409 98.2833) (xy 158.8409 99.046532) (xy 158.840901 99.046542)
        (xy 158.8409 102.296078) (xy 158.789735 102.2859) (xy 158.507065 102.2859) (xy 158.229826 102.341047) (xy 157.968673 102.44922)
        (xy 157.733641 102.606263) (xy 157.533763 102.806141) (xy 157.37672 103.041173) (xy 157.268547 103.302326) (xy 157.2134 103.579565)
        (xy 157.2134 103.862235) (xy 157.268547 104.139474) (xy 157.37672 104.400627) (xy 157.533763 104.635659) (xy 157.733641 104.835537)
        (xy 157.968673 104.99258) (xy 158.229826 105.100753) (xy 158.507065 105.1559) (xy 158.789735 105.1559) (xy 159.066974 105.100753)
        (xy 159.328127 104.99258) (xy 159.423501 104.928854) (xy 159.423501 110.132947) (xy 159.328127 110.06922) (xy 159.066974 109.961047)
        (xy 158.789735 109.9059) (xy 158.507065 109.9059) (xy 158.229826 109.961047) (xy 157.968673 110.06922) (xy 157.733641 110.226263)
        (xy 157.533763 110.426141) (xy 157.37672 110.661173) (xy 157.268547 110.922326) (xy 157.2134 111.199565) (xy 157.2134 111.482235)
        (xy 157.268547 111.759474) (xy 157.37672 112.020627) (xy 157.533763 112.255659) (xy 157.533804 112.2557) (xy 150.2406 112.2557)
        (xy 150.2406 105.158972) (xy 151.8284 105.158972) (xy 151.952882 105.146712) (xy 152.07258 105.110402) (xy 152.182894 105.051437)
        (xy 152.279585 104.972085) (xy 152.358937 104.875394) (xy 152.417902 104.76508) (xy 152.454212 104.645382) (xy 152.466472 104.5209)
        (xy 152.466472 103.585267) (xy 153.178 103.585267) (xy 153.178 103.907333) (xy 153.240832 104.223212) (xy 153.364082 104.520763)
        (xy 153.543013 104.788552) (xy 153.770748 105.016287) (xy 154.038537 105.195218) (xy 154.336088 105.318468) (xy 154.651967 105.3813)
        (xy 154.974033 105.3813) (xy 155.289912 105.318468) (xy 155.587463 105.195218) (xy 155.855252 105.016287) (xy 156.082987 104.788552)
        (xy 156.261918 104.520763) (xy 156.385168 104.223212) (xy 156.448 103.907333) (xy 156.448 103.585267) (xy 156.385168 103.269388)
        (xy 156.261918 102.971837) (xy 156.082987 102.704048) (xy 155.855252 102.476313) (xy 155.587463 102.297382) (xy 155.289912 102.174132)
        (xy 154.974033 102.1113) (xy 154.651967 102.1113) (xy 154.336088 102.174132) (xy 154.038537 102.297382) (xy 153.770748 102.476313)
        (xy 153.543013 102.704048) (xy 153.364082 102.971837) (xy 153.240832 103.269388) (xy 153.178 103.585267) (xy 152.466472 103.585267)
        (xy 152.466472 102.9209) (xy 152.454212 102.796418) (xy 152.417902 102.67672) (xy 152.358937 102.566406) (xy 152.279585 102.469715)
        (xy 152.182894 102.390363) (xy 152.07258 102.331398) (xy 151.952882 102.295088) (xy 151.8284 102.282828) (xy 150.2406 102.282828)
        (xy 150.2406 97.538972) (xy 151.8284 97.538972) (xy 151.952882 97.526712) (xy 152.07258 97.490402) (xy 152.182894 97.431437)
        (xy 152.279585 97.352085) (xy 152.358937 97.255394) (xy 152.417902 97.14508) (xy 152.454212 97.025382) (xy 152.466472 96.9009)
        (xy 152.466472 95.3131) (xy 153.508829 95.3131)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FD246BE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.0835 112.903) (xy 160.0835 94.6531) (xy 149.5806 94.6531) (xy 149.5806 112.903)
      )
    )
    (filled_polygon
      (pts
        (xy 153.581128 95.444613) (xy 153.61492 95.493965) (xy 153.648025 95.543793) (xy 153.653899 95.550893) (xy 153.759051 95.676209)
        (xy 153.801765 95.718038) (xy 153.843943 95.760511) (xy 153.851084 95.766335) (xy 153.978576 95.86884) (xy 154.028594 95.90157)
        (xy 154.078219 95.935044) (xy 154.086356 95.93937) (xy 154.231328 96.01516) (xy 154.28679 96.037568) (xy 154.34194 96.060751)
        (xy 154.350762 96.063414) (xy 154.507694 96.109601) (xy 154.56642 96.120803) (xy 154.625046 96.132838) (xy 154.634217 96.133736)
        (xy 154.634218 96.133736) (xy 154.634223 96.133737) (xy 154.634228 96.133737) (xy 154.797132 96.148563) (xy 154.856913 96.148146)
        (xy 154.916771 96.148564) (xy 154.925942 96.147664) (xy 155.088634 96.130564) (xy 155.147216 96.118539) (xy 155.205989 96.107328)
        (xy 155.21481 96.104664) (xy 155.371082 96.05629) (xy 155.426196 96.033122) (xy 155.481695 96.010699) (xy 155.489831 96.006372)
        (xy 155.63373 95.928565) (xy 155.683318 95.895117) (xy 155.733373 95.862363) (xy 155.740514 95.856538) (xy 155.866561 95.752263)
        (xy 155.908697 95.709832) (xy 155.951449 95.667967) (xy 155.957323 95.660866) (xy 156.060716 95.534095) (xy 156.093817 95.484274)
        (xy 156.12762 95.434907) (xy 156.132002 95.426801) (xy 156.192457 95.3131) (xy 157.448932 95.3131) (xy 157.37672 95.421173)
        (xy 157.268547 95.682326) (xy 157.2134 95.959565) (xy 157.2134 96.242235) (xy 157.268547 96.519474) (xy 157.37672 96.780627)
        (xy 157.533763 97.015659) (xy 157.733641 97.215537) (xy 157.968673 97.37258) (xy 158.229826 97.480753) (xy 158.507065 97.5359)
        (xy 158.789735 97.5359) (xy 159.066974 97.480753) (xy 159.328127 97.37258) (xy 159.4235 97.308854) (xy 159.4235 102.512946)
        (xy 159.328127 102.44922) (xy 159.066974 102.341047) (xy 158.789735 102.2859) (xy 158.507065 102.2859) (xy 158.229826 102.341047)
        (xy 157.968673 102.44922) (xy 157.733641 102.606263) (xy 157.533763 102.806141) (xy 157.37672 103.041173) (xy 157.268547 103.302326)
        (xy 157.2134 103.579565) (xy 157.2134 103.862235) (xy 157.268547 104.139474) (xy 157.37672 104.400627) (xy 157.533763 104.635659)
        (xy 157.733641 104.835537) (xy 157.968673 104.99258) (xy 158.229826 105.100753) (xy 158.507065 105.1559) (xy 158.789735 105.1559)
        (xy 159.066974 105.100753) (xy 159.328127 104.99258) (xy 159.423501 104.928854) (xy 159.423501 110.132947) (xy 159.328127 110.06922)
        (xy 159.066974 109.961047) (xy 158.789735 109.9059) (xy 158.64773 109.9059) (xy 158.597151 109.904497) (xy 158.564087 109.900983)
        (xy 158.534284 109.895342) (xy 158.506691 109.887698) (xy 158.480216 109.877901) (xy 158.453823 109.865529) (xy 158.426648 109.849937)
        (xy 158.398028 109.830317) (xy 158.367626 109.805844) (xy 158.327456 109.768377) (xy 156.166282 107.607204) (xy 156.107028 107.544967)
        (xy 156.058027 107.488161) (xy 156.011842 107.428981) (xy 155.96864 107.367639) (xy 155.928492 107.30424) (xy 155.8915 107.238937)
        (xy 155.85776 107.171909) (xy 155.82735 107.103305) (xy 155.800343 107.033292) (xy 155.776799 106.962022) (xy 155.756786 106.889705)
        (xy 155.740343 106.816481) (xy 155.727514 106.742543) (xy 155.718327 106.668062) (xy 155.712808 106.593235) (xy 155.7107 106.507346)
        (xy 155.7107 105.599945) (xy 155.712367 105.491118) (xy 155.719694 105.406394) (xy 155.732325 105.329069) (xy 155.749757 105.258383)
        (xy 155.771679 105.193362) (xy 155.798058 105.132846) (xy 155.829188 105.075629) (xy 155.865637 105.020659) (xy 155.90828 104.966997)
        (xy 155.967724 104.903815) (xy 156.082987 104.788552) (xy 156.261918 104.520763) (xy 156.385168 104.223212) (xy 156.448 103.907333)
        (xy 156.448 103.585267) (xy 156.385168 103.269388) (xy 156.261918 102.971837) (xy 156.082987 102.704048) (xy 155.855252 102.476313)
        (xy 155.587463 102.297382) (xy 155.289912 102.174132) (xy 154.974033 102.1113) (xy 154.651967 102.1113) (xy 154.336088 102.174132)
        (xy 154.038537 102.297382) (xy 153.770748 102.476313) (xy 153.543013 102.704048) (xy 153.364082 102.971837) (xy 153.240832 103.269388)
        (xy 153.178 103.585267) (xy 153.178 103.907333) (xy 153.240832 104.223212) (xy 153.364082 104.520763) (xy 153.543013 104.788552)
        (xy 153.658675 104.904214) (xy 153.719326 104.968488) (xy 153.76396 105.024099) (xy 153.802713 105.081454) (xy 153.836316 105.141367)
        (xy 153.865254 105.204758) (xy 153.889781 105.272657) (xy 153.909893 105.346085) (xy 153.925333 105.425851) (xy 153.935701 105.512678)
        (xy 153.9407 105.611156) (xy 153.9407 106.485604) (xy 153.9399 106.496448) (xy 153.9407 106.529049) (xy 153.9407 106.561676)
        (xy 153.941766 106.572503) (xy 153.943341 106.636661) (xy 153.942807 106.658403) (xy 153.944406 106.680083) (xy 153.94494 106.701834)
        (xy 153.947604 106.723436) (xy 153.953124 106.798267) (xy 153.953658 106.820016) (xy 153.956321 106.84161) (xy 153.957921 106.863296)
        (xy 153.961639 106.884723) (xy 153.970826 106.959213) (xy 153.972426 106.9809) (xy 153.976144 107.002326) (xy 153.978807 107.02392)
        (xy 153.983573 107.045145) (xy 153.996403 107.119087) (xy 153.999066 107.140677) (xy 154.00383 107.161893) (xy 154.007549 107.183325)
        (xy 154.013352 107.204295) (xy 154.029792 107.277504) (xy 154.033512 107.298942) (xy 154.039317 107.319919) (xy 154.044081 107.341133)
        (xy 154.050901 107.361777) (xy 154.070918 107.434108) (xy 154.075684 107.455334) (xy 154.082508 107.47599) (xy 154.088308 107.496949)
        (xy 154.096135 107.517241) (xy 154.119676 107.588498) (xy 154.125478 107.609465) (xy 154.133307 107.629762) (xy 154.14013 107.650414)
        (xy 154.148944 107.670299) (xy 154.17595 107.740308) (xy 154.182776 107.76097) (xy 154.191595 107.780865) (xy 154.199419 107.801148)
        (xy 154.209195 107.82057) (xy 154.239615 107.889195) (xy 154.247439 107.909479) (xy 154.257214 107.928898) (xy 154.266033 107.948794)
        (xy 154.27676 107.967729) (xy 154.310491 108.034742) (xy 154.319308 108.054633) (xy 154.330033 108.073566) (xy 154.339811 108.092991)
        (xy 154.351444 108.111361) (xy 154.388436 108.176662) (xy 154.398218 108.196096) (xy 154.409854 108.21447) (xy 154.420573 108.233393)
        (xy 154.433101 108.251181) (xy 154.473248 108.31458) (xy 154.483972 108.33351) (xy 154.496501 108.351299) (xy 154.508134 108.36967)
        (xy 154.521512 108.386812) (xy 154.564729 108.448176) (xy 154.576362 108.466546) (xy 154.589743 108.483693) (xy 154.602272 108.501482)
        (xy 154.616479 108.517952) (xy 154.662651 108.577116) (xy 154.675175 108.594899) (xy 154.689377 108.611363) (xy 154.70276 108.628512)
        (xy 154.717763 108.64427) (xy 154.766781 108.701096) (xy 154.780159 108.718238) (xy 154.795153 108.733987) (xy 154.809369 108.750467)
        (xy 154.825127 108.76547) (xy 154.869371 108.81194) (xy 154.876274 108.820352) (xy 154.899337 108.843415) (xy 154.921826 108.867036)
        (xy 154.930065 108.874143) (xy 157.075877 111.019956) (xy 157.113344 111.060126) (xy 157.137817 111.090528) (xy 157.157437 111.119148)
        (xy 157.173029 111.146323) (xy 157.185401 111.172716) (xy 157.195198 111.199191) (xy 157.202842 111.226784) (xy 157.208483 111.256587)
        (xy 157.211997 111.289651) (xy 157.2134 111.34023) (xy 157.2134 111.482235) (xy 157.268547 111.759474) (xy 157.37672 112.020627)
        (xy 157.533763 112.255659) (xy 157.533804 112.2557) (xy 150.2406 112.2557) (xy 150.2406 105.158972) (xy 151.8284 105.158972)
        (xy 151.952882 105.146712) (xy 152.07258 105.110402) (xy 152.182894 105.051437) (xy 152.279585 104.972085) (xy 152.358937 104.875394)
        (xy 152.417902 104.76508) (xy 152.454212 104.645382) (xy 152.466472 104.5209) (xy 152.466472 102.9209) (xy 152.454212 102.796418)
        (xy 152.417902 102.67672) (xy 152.358937 102.566406) (xy 152.279585 102.469715) (xy 152.182894 102.390363) (xy 152.07258 102.331398)
        (xy 151.952882 102.295088) (xy 151.8284 102.282828) (xy 150.2406 102.282828) (xy 150.2406 97.538972) (xy 151.8284 97.538972)
        (xy 151.952882 97.526712) (xy 152.07258 97.490402) (xy 152.182894 97.431437) (xy 152.279585 97.352085) (xy 152.358937 97.255394)
        (xy 152.417902 97.14508) (xy 152.454212 97.025382) (xy 152.466472 96.9009) (xy 152.466472 95.3131) (xy 153.508829 95.3131)
      )
    )
  )
  (zone (net 2) (net_name OUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.53272 110.578774) (xy 157.593488 110.643926) (xy 157.647768 110.711358) (xy 157.69556 110.78107) (xy 157.736865 110.853063)
        (xy 157.771681 110.927336) (xy 157.800009 111.003888) (xy 157.821849 111.082721) (xy 157.837201 111.163834) (xy 157.846065 111.247227)
        (xy 157.848441 111.3329) (xy 158.931242 111.623742) (xy 158.6404 110.540941) (xy 158.554727 110.538565) (xy 158.471334 110.529701)
        (xy 158.390221 110.514349) (xy 158.311388 110.492509) (xy 158.234836 110.464181) (xy 158.160563 110.429365) (xy 158.08857 110.38806)
        (xy 158.018858 110.340268) (xy 157.951426 110.285988) (xy 157.886274 110.22522)
      )
    )
    (filled_polygon
      (pts
        (xy 157.942764 110.295275) (xy 157.943462 110.295881) (xy 158.010894 110.350161) (xy 158.011677 110.350743) (xy 158.081389 110.398535)
        (xy 158.08225 110.399076) (xy 158.154243 110.440381) (xy 158.155173 110.440864) (xy 158.229446 110.47568) (xy 158.230428 110.476092)
        (xy 158.30698 110.50442) (xy 158.307997 110.504748) (xy 158.38683 110.526588) (xy 158.387859 110.526827) (xy 158.468972 110.542179)
        (xy 158.469992 110.54233) (xy 158.553385 110.551194) (xy 158.554375 110.55126) (xy 158.63059 110.553374) (xy 158.913263 111.605763)
        (xy 157.860874 111.32309) (xy 157.85876 111.246875) (xy 157.858694 111.245885) (xy 157.84983 111.162492) (xy 157.849679 111.161472)
        (xy 157.834327 111.080359) (xy 157.834088 111.07933) (xy 157.812248 111.000497) (xy 157.81192 110.99948) (xy 157.783592 110.922928)
        (xy 157.78318 110.921946) (xy 157.748364 110.847673) (xy 157.747881 110.846743) (xy 157.706576 110.77475) (xy 157.706035 110.773889)
        (xy 157.658243 110.704177) (xy 157.657661 110.703394) (xy 157.603381 110.635962) (xy 157.602775 110.635264) (xy 157.550373 110.579081)
        (xy 157.886581 110.242873)
      )
    )
  )
  (zone (net 2) (net_name OUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.0757 105.59505) (xy 155.077786 105.45887) (xy 155.089127 105.327739) (xy 155.109722 105.201657) (xy 155.139571 105.080623)
        (xy 155.178674 104.964638) (xy 155.227031 104.853702) (xy 155.284642 104.747814) (xy 155.351507 104.646974) (xy 155.427626 104.551184)
        (xy 155.513 104.460442) (xy 154.813 103.2463) (xy 154.113 104.460442) (xy 154.198627 104.551184) (xy 154.275508 104.646974)
        (xy 154.343643 104.747814) (xy 154.403032 104.853702) (xy 154.453675 104.964638) (xy 154.495572 105.080623) (xy 154.528723 105.201657)
        (xy 154.553128 105.327739) (xy 154.568787 105.45887) (xy 154.5757 105.59505)
      )
    )
    (filled_polygon
      (pts
        (xy 155.497285 104.458611) (xy 155.418376 104.542482) (xy 155.417683 104.543283) (xy 155.341564 104.639073) (xy 155.340922 104.639956)
        (xy 155.274057 104.740796) (xy 155.273486 104.741744) (xy 155.215875 104.847632) (xy 155.215389 104.848627) (xy 155.167032 104.959563)
        (xy 155.16664 104.960581) (xy 155.127537 105.076566) (xy 155.12724 105.077582) (xy 155.097391 105.198616) (xy 155.097188 105.19961)
        (xy 155.076593 105.325692) (xy 155.076474 105.326645) (xy 155.065133 105.457776) (xy 155.065087 105.458675) (xy 155.063193 105.58235)
        (xy 154.587772 105.58235) (xy 154.581471 105.458226) (xy 154.581397 105.457364) (xy 154.565738 105.326233) (xy 154.565597 105.325326)
        (xy 154.541192 105.199244) (xy 154.540972 105.198302) (xy 154.507821 105.077268) (xy 154.507517 105.076308) (xy 154.46562 104.960323)
        (xy 154.465228 104.959364) (xy 154.414585 104.848428) (xy 154.414109 104.847489) (xy 154.35472 104.741601) (xy 154.354166 104.740704)
        (xy 154.286031 104.639864) (xy 154.285412 104.639025) (xy 154.208531 104.543235) (xy 154.207864 104.542468) (xy 154.128722 104.458598)
        (xy 154.813 103.271726)
      )
    )
  )
)
