(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 23)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OUT)
  (net 3 VCC)
  (net 4 NC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net NC)
    (add_net OUT)
    (add_net VCC)
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FD20897) (tstamp 5FD2228E)
    (at 154.813 96.6724 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Digikey:LED_0603 (layer F.Cu) (tedit 5FD20881) (tstamp 5FD221DA)
    (at 154.8137 98.298)
    (attr smd)
    (fp_text reference REF** (at 0 -1.61) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0603 (at 0 1.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.85 0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 0.4) (end -0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 -0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.85 0.4) (end 0.85 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 0.71) (end -1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.71) (end 1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.71) (end 1.4 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.71) (end 1.4 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end 0.4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end -1.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.5) (end -1.3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.5) (end 0.4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 0.2) (end 0.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0.1 0) (end 0.1 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.5 0) (end 0.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.2) (end -0.3 0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 0.2) (end -0.3 0.1) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.step
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sebs:DIP-14_W7.62mm_CLK (layer F.Cu) (tedit 5FD2059C) (tstamp 5FD21094)
    (at 151.0284 96.1009)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-14_W7.62mm_CLK (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 OUT))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 NC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:SMA_THT_Jack_Straight (layer F.Cu) (tedit 5FD205D9) (tstamp 5FD20930)
    (at 154.8257 103.7844)
    (descr "SMA pcb through hole jack")
    (tags "SMA THT Jack Straight")
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_THT_Jack_Straight (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.03 -3.05) (end 3.05 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3.3) (end 1 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1) (end 3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.17 -3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end -3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end 3.17 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.05) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.03) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 2.03) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.03) (end -2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -3.05) (end 2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -2.03) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 2.03) (end 2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.14 -4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.04 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -3.05) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -2.03 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -3.05 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 3.05) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 OUT))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.194 105.0544) (end 155.3083 104.7496) (layer B.Mask) (width 0.15))
  (gr_line (start 154.3558 104.7623) (end 155.194 105.0544) (layer B.Mask) (width 0.15))
  (gr_line (start 154.4447 105.0544) (end 154.3558 104.7623) (layer B.Mask) (width 0.15))
  (gr_line (start 158.2801 110.4265) (end 158.6484 110.5789) (layer B.Mask) (width 0.15))
  (gr_line (start 157.7594 110.9599) (end 157.861 111.2774) (layer B.Mask) (width 0.15))
  (gr_line (start 155.4353 104.5464) (end 155.2194 104.8639) (layer B.Mask) (width 0.15))
  (gr_line (start 154.2415 104.5718) (end 154.432 104.8512) (layer B.Mask) (width 0.15))
  (gr_line (start 154.828607 106.636659) (end 154.8257 106.5182) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.837324 106.754834) (end 154.828607 106.636659) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.851829 106.872438) (end 154.837324 106.754834) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.872087 106.989189) (end 154.851829 106.872438) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.89805 107.104805) (end 154.872087 106.989189) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.929654 107.219008) (end 154.89805 107.104805) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.966824 107.331523) (end 154.929654 107.219008) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.00947 107.442079) (end 154.966824 107.331523) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.057489 107.550408) (end 155.00947 107.442079) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.110766 107.656251) (end 155.057489 107.550408) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.169172 107.759353) (end 155.110766 107.656251) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.232567 107.859464) (end 155.169172 107.759353) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.300798 107.956344) (end 155.232567 107.859464) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.3737 108.04976) (end 155.300798 107.956344) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.451098 108.139485) (end 155.3737 108.04976) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.532806 108.225306) (end 155.451098 108.139485) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.451098 108.139485) (end 155.3737 108.04976) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.89805 107.104805) (end 154.872087 106.989189) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.966824 107.331523) (end 154.929654 107.219008) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.169172 107.759353) (end 155.110766 107.656251) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 155.532806 108.225306) (end 158.6484 111.3409) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_line (start 154.8257 106.5182) (end 154.8257 103.7844) (layer B.Mask) (width 0.9) (tstamp F8))
  (gr_circle (center 151.0538 98.2472) (end 151.0665 98.2091) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.0919 98.1837) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.1173 98.0694) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.13 97.9551) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.0538 98.2472) (end 151.461982 98.2472) (layer F.SilkS) (width 0.12))
  (gr_text /pcb?sku=d14xo (at 159.131 103.7717 90) (layer B.SilkS) (tstamp 5FD22B47)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text pcb.hegars.com (at 150.4442 103.8225 90) (layer B.SilkS) (tstamp 5FD22A5E)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text XO (at 154.8384 98.7171) (layer B.SilkS) (tstamp 5FD226F6)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "To SMA" (at 154.8765 111.7346) (layer B.SilkS) (tstamp 5FD22675)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text DIP14 (at 154.7114 97.0153) (layer B.SilkS) (tstamp 5FD22670)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 151.0411 96.1644) (end 158.6484 111.379) (layer F.Fab) (width 0.15))
  (gr_line (start 151.0411 111.3917) (end 158.6611 96.139) (layer F.Fab) (width 0.15))
  (gr_line (start 153.758901 94.665799) (end 149.5806 94.6658) (layer Edge.Cuts) (width 0.05) (tstamp 5FD219D8))
  (gr_arc (start 154.8511 94.6531) (end 153.758901 94.665799) (angle -179.3338) (layer Edge.Cuts) (width 0.05))
  (gr_text OUT (at 158.6611 109.0041 270) (layer F.SilkS) (tstamp 5FD217EC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 151.0157 108.8009 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 158.6738 98.5012 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 149.5806 112.9157) (end 149.5806 94.6658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.0835 112.9157) (end 149.5806 112.9157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.0835 94.6531) (end 160.0835 112.9157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.943373 94.653101) (end 160.0835 94.6531) (layer Edge.Cuts) (width 0.05))

  (segment (start 155.5637 98.1731) (end 154.063 96.6724) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.5637 98.298) (end 155.5637 98.1731) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.532806 108.225306) (end 158.6484 111.3409) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.532806 108.225306) (end 155.451098 108.139485) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.451098 108.139485) (end 155.3737 108.04976) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.3737 108.04976) (end 155.300798 107.956344) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.300798 107.956344) (end 155.232567 107.859464) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.232567 107.859464) (end 155.169172 107.759353) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.169172 107.759353) (end 155.110766 107.656251) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.110766 107.656251) (end 155.057489 107.550408) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.057489 107.550408) (end 155.00947 107.442079) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 155.00947 107.442079) (end 154.966824 107.331523) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.966824 107.331523) (end 154.929654 107.219008) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.929654 107.219008) (end 154.89805 107.104805) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.89805 107.104805) (end 154.872087 106.989189) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.872087 106.989189) (end 154.851829 106.872438) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.851829 106.872438) (end 154.837324 106.754834) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.837324 106.754834) (end 154.828607 106.636659) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.828607 106.636659) (end 154.8257 106.5182) (width 0.5) (layer B.Cu) (net 2) (tstamp F8))
  (segment (start 154.8257 106.5182) (end 154.8257 103.7844) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.563 96.6724) (end 156.4894 96.6724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.0609 96.1009) (end 158.6484 96.1009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.4894 96.6724) (end 157.0609 96.1009) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FD246C1) (hatch none 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.1343 94.6658) (xy 160.1343 112.9157) (xy 149.6314 112.9157) (xy 149.6314 94.6531)
      )
    )
    (filled_polygon
      (pts
        (xy 153.241609 95.337929) (xy 153.264407 95.393241) (xy 153.26879 95.401347) (xy 153.371487 95.588153) (xy 153.405279 95.637505)
        (xy 153.438385 95.687335) (xy 153.44426 95.694436) (xy 153.448791 95.699836) (xy 153.361815 95.771215) (xy 153.282463 95.867906)
        (xy 153.223498 95.97822) (xy 153.187188 96.097918) (xy 153.174928 96.2224) (xy 153.174928 97.1224) (xy 153.187188 97.246882)
        (xy 153.223498 97.36658) (xy 153.282463 97.476894) (xy 153.361815 97.573585) (xy 153.458506 97.652937) (xy 153.56882 97.711902)
        (xy 153.688518 97.748212) (xy 153.813 97.760472) (xy 154.076271 97.760472) (xy 154.525628 98.20983) (xy 154.525628 98.698)
        (xy 154.537888 98.822482) (xy 154.574198 98.94218) (xy 154.633163 99.052494) (xy 154.712515 99.149185) (xy 154.809206 99.228537)
        (xy 154.91952 99.287502) (xy 155.039218 99.323812) (xy 155.1637 99.336072) (xy 155.9637 99.336072) (xy 156.088182 99.323812)
        (xy 156.20788 99.287502) (xy 156.318194 99.228537) (xy 156.414885 99.149185) (xy 156.494237 99.052494) (xy 156.553202 98.94218)
        (xy 156.589512 98.822482) (xy 156.601772 98.698) (xy 156.601772 97.898) (xy 156.589512 97.773518) (xy 156.553202 97.65382)
        (xy 156.494237 97.543506) (xy 156.414885 97.446815) (xy 156.39732 97.4324) (xy 156.452078 97.4324) (xy 156.4894 97.436076)
        (xy 156.526722 97.4324) (xy 156.526733 97.4324) (xy 156.638386 97.421403) (xy 156.781647 97.377946) (xy 156.913676 97.307374)
        (xy 157.029401 97.212401) (xy 157.053203 97.183398) (xy 157.329237 96.907365) (xy 157.359781 96.918946) (xy 157.411998 96.943936)
        (xy 157.463968 96.974323) (xy 157.516334 97.010887) (xy 157.569484 97.054472) (xy 157.632559 97.114455) (xy 157.733641 97.215537)
        (xy 157.968673 97.37258) (xy 158.229826 97.480753) (xy 158.507065 97.5359) (xy 158.789735 97.5359) (xy 159.066974 97.480753)
        (xy 159.328127 97.37258) (xy 159.4235 97.308854) (xy 159.423501 110.132947) (xy 159.328127 110.06922) (xy 159.066974 109.961047)
        (xy 158.789735 109.9059) (xy 158.507065 109.9059) (xy 158.229826 109.961047) (xy 157.968673 110.06922) (xy 157.733641 110.226263)
        (xy 157.533763 110.426141) (xy 157.37672 110.661173) (xy 157.268547 110.922326) (xy 157.2134 111.199565) (xy 157.2134 111.482235)
        (xy 157.268547 111.759474) (xy 157.37672 112.020627) (xy 157.533763 112.255659) (xy 157.533804 112.2557) (xy 150.2406 112.2557)
        (xy 150.2406 103.623367) (xy 153.1907 103.623367) (xy 153.1907 103.945433) (xy 153.253532 104.261312) (xy 153.376782 104.558863)
        (xy 153.555713 104.826652) (xy 153.783448 105.054387) (xy 154.051237 105.233318) (xy 154.348788 105.356568) (xy 154.664667 105.4194)
        (xy 154.986733 105.4194) (xy 155.302612 105.356568) (xy 155.600163 105.233318) (xy 155.867952 105.054387) (xy 156.095687 104.826652)
        (xy 156.274618 104.558863) (xy 156.397868 104.261312) (xy 156.4607 103.945433) (xy 156.4607 103.623367) (xy 156.397868 103.307488)
        (xy 156.274618 103.009937) (xy 156.095687 102.742148) (xy 155.867952 102.514413) (xy 155.600163 102.335482) (xy 155.302612 102.212232)
        (xy 154.986733 102.1494) (xy 154.664667 102.1494) (xy 154.348788 102.212232) (xy 154.051237 102.335482) (xy 153.783448 102.514413)
        (xy 153.555713 102.742148) (xy 153.376782 103.009937) (xy 153.253532 103.307488) (xy 153.1907 103.623367) (xy 150.2406 103.623367)
        (xy 150.2406 97.538972) (xy 151.8284 97.538972) (xy 151.952882 97.526712) (xy 152.07258 97.490402) (xy 152.182894 97.431437)
        (xy 152.279585 97.352085) (xy 152.358937 97.255394) (xy 152.417902 97.14508) (xy 152.454212 97.025382) (xy 152.466472 96.9009)
        (xy 152.466472 95.325799) (xy 153.23641 95.325798)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FD246BE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.088708 112.903) (xy 160.088708 94.6531) (xy 149.585808 94.6531) (xy 149.585808 112.9157)
      )
    )
    (filled_polygon
      (pts
        (xy 157.37672 95.421173) (xy 157.268547 95.682326) (xy 157.2134 95.959565) (xy 157.2134 96.242235) (xy 157.268547 96.519474)
        (xy 157.37672 96.780627) (xy 157.533763 97.015659) (xy 157.733641 97.215537) (xy 157.968673 97.37258) (xy 158.229826 97.480753)
        (xy 158.507065 97.5359) (xy 158.789735 97.5359) (xy 159.066974 97.480753) (xy 159.328127 97.37258) (xy 159.4235 97.308854)
        (xy 159.423501 110.132947) (xy 159.328127 110.06922) (xy 159.066974 109.961047) (xy 158.789735 109.9059) (xy 158.64773 109.9059)
        (xy 158.597151 109.904497) (xy 158.564087 109.900983) (xy 158.534284 109.895342) (xy 158.506691 109.887698) (xy 158.480216 109.877901)
        (xy 158.453823 109.865529) (xy 158.426648 109.849937) (xy 158.398028 109.830317) (xy 158.367626 109.805844) (xy 158.327456 109.768377)
        (xy 156.166282 107.607204) (xy 156.107028 107.544967) (xy 156.058027 107.488161) (xy 156.011842 107.428981) (xy 155.96864 107.367639)
        (xy 155.928492 107.30424) (xy 155.8915 107.238937) (xy 155.85776 107.171909) (xy 155.82735 107.103305) (xy 155.800343 107.033292)
        (xy 155.776799 106.962022) (xy 155.756786 106.889705) (xy 155.740343 106.816481) (xy 155.727514 106.742543) (xy 155.718327 106.668062)
        (xy 155.712808 106.593235) (xy 155.7107 106.507346) (xy 155.7107 105.606129) (xy 155.714004 105.51143) (xy 155.722379 105.434104)
        (xy 155.735705 105.362813) (xy 155.753665 105.296629) (xy 155.776149 105.234566) (xy 155.80332 105.175553) (xy 155.835624 105.118555)
        (xy 155.873733 105.062698) (xy 155.918477 105.00734) (xy 155.979662 104.942677) (xy 156.095687 104.826652) (xy 156.274618 104.558863)
        (xy 156.397868 104.261312) (xy 156.4607 103.945433) (xy 156.4607 103.623367) (xy 156.397868 103.307488) (xy 156.274618 103.009937)
        (xy 156.095687 102.742148) (xy 155.867952 102.514413) (xy 155.600163 102.335482) (xy 155.302612 102.212232) (xy 154.986733 102.1494)
        (xy 154.664667 102.1494) (xy 154.348788 102.212232) (xy 154.051237 102.335482) (xy 153.783448 102.514413) (xy 153.555713 102.742148)
        (xy 153.376782 103.009937) (xy 153.253532 103.307488) (xy 153.1907 103.623367) (xy 153.1907 103.945433) (xy 153.253532 104.261312)
        (xy 153.376782 104.558863) (xy 153.555713 104.826652) (xy 153.671733 104.942672) (xy 153.732921 105.007339) (xy 153.777666 105.062698)
        (xy 153.815775 105.118555) (xy 153.848079 105.175553) (xy 153.87525 105.234566) (xy 153.897734 105.296629) (xy 153.915694 105.362813)
        (xy 153.92902 105.434104) (xy 153.937395 105.511431) (xy 153.9407 105.606147) (xy 153.9407 106.485604) (xy 153.9399 106.496448)
        (xy 153.9407 106.529049) (xy 153.9407 106.561676) (xy 153.941766 106.572503) (xy 153.943341 106.636661) (xy 153.942807 106.658403)
        (xy 153.944406 106.680083) (xy 153.94494 106.701834) (xy 153.947604 106.723436) (xy 153.953124 106.798267) (xy 153.953658 106.820016)
        (xy 153.956321 106.84161) (xy 153.957921 106.863296) (xy 153.961639 106.884723) (xy 153.970826 106.959213) (xy 153.972426 106.9809)
        (xy 153.976144 107.002326) (xy 153.978807 107.02392) (xy 153.983573 107.045145) (xy 153.996403 107.119087) (xy 153.999066 107.140677)
        (xy 154.00383 107.161893) (xy 154.007549 107.183325) (xy 154.013352 107.204295) (xy 154.029792 107.277504) (xy 154.033512 107.298942)
        (xy 154.039317 107.319919) (xy 154.044081 107.341133) (xy 154.050901 107.361777) (xy 154.070918 107.434108) (xy 154.075684 107.455334)
        (xy 154.082508 107.47599) (xy 154.088308 107.496949) (xy 154.096135 107.517241) (xy 154.119676 107.588498) (xy 154.125478 107.609465)
        (xy 154.133307 107.629762) (xy 154.14013 107.650414) (xy 154.148944 107.670299) (xy 154.17595 107.740308) (xy 154.182776 107.76097)
        (xy 154.191595 107.780865) (xy 154.199419 107.801148) (xy 154.209195 107.82057) (xy 154.239615 107.889195) (xy 154.247439 107.909479)
        (xy 154.257214 107.928898) (xy 154.266033 107.948794) (xy 154.27676 107.967729) (xy 154.310491 108.034742) (xy 154.319308 108.054633)
        (xy 154.330033 108.073566) (xy 154.339811 108.092991) (xy 154.351444 108.111361) (xy 154.388436 108.176662) (xy 154.398218 108.196096)
        (xy 154.409854 108.21447) (xy 154.420573 108.233393) (xy 154.433101 108.251181) (xy 154.473248 108.31458) (xy 154.483972 108.33351)
        (xy 154.496501 108.351299) (xy 154.508134 108.36967) (xy 154.521512 108.386812) (xy 154.564729 108.448176) (xy 154.576362 108.466546)
        (xy 154.589743 108.483693) (xy 154.602272 108.501482) (xy 154.616479 108.517952) (xy 154.662651 108.577116) (xy 154.675175 108.594899)
        (xy 154.689377 108.611363) (xy 154.70276 108.628512) (xy 154.717763 108.64427) (xy 154.766781 108.701096) (xy 154.780159 108.718238)
        (xy 154.795153 108.733987) (xy 154.809369 108.750467) (xy 154.825127 108.76547) (xy 154.869371 108.81194) (xy 154.876274 108.820352)
        (xy 154.899337 108.843415) (xy 154.921826 108.867036) (xy 154.930065 108.874143) (xy 157.075877 111.019956) (xy 157.113344 111.060126)
        (xy 157.137817 111.090528) (xy 157.157437 111.119148) (xy 157.173029 111.146323) (xy 157.185401 111.172716) (xy 157.195198 111.199191)
        (xy 157.202842 111.226784) (xy 157.208483 111.256587) (xy 157.211997 111.289651) (xy 157.2134 111.34023) (xy 157.2134 111.482235)
        (xy 157.268547 111.759474) (xy 157.37672 112.020627) (xy 157.533763 112.255659) (xy 157.533804 112.2557) (xy 150.2406 112.2557)
        (xy 150.2406 97.538972) (xy 151.8284 97.538972) (xy 151.952882 97.526712) (xy 152.07258 97.490402) (xy 152.182894 97.431437)
        (xy 152.279585 97.352085) (xy 152.358937 97.255394) (xy 152.417902 97.14508) (xy 152.454212 97.025382) (xy 152.466472 96.9009)
        (xy 152.466472 95.325799) (xy 153.23641 95.325798) (xy 153.241609 95.337929) (xy 153.264407 95.393241) (xy 153.26879 95.401347)
        (xy 153.371487 95.588153) (xy 153.405279 95.637505) (xy 153.438385 95.687335) (xy 153.44426 95.694436) (xy 153.581286 95.857737)
        (xy 153.623997 95.899563) (xy 153.666176 95.942038) (xy 153.673317 95.947862) (xy 153.839453 96.081438) (xy 153.889493 96.114183)
        (xy 153.939097 96.147643) (xy 153.947234 96.151969) (xy 154.136149 96.250732) (xy 154.191635 96.27315) (xy 154.246758 96.296322)
        (xy 154.25558 96.298985) (xy 154.460081 96.359173) (xy 154.518811 96.370376) (xy 154.57744 96.382411) (xy 154.586611 96.38331)
        (xy 154.798908 96.40263) (xy 154.858724 96.402212) (xy 154.918539 96.40263) (xy 154.92771 96.401731) (xy 155.139718 96.379449)
        (xy 155.198298 96.367424) (xy 155.257075 96.356212) (xy 155.265897 96.353548) (xy 155.469538 96.290511) (xy 155.524651 96.267343)
        (xy 155.580149 96.244921) (xy 155.588285 96.240595) (xy 155.775803 96.139204) (xy 155.825435 96.105727) (xy 155.875447 96.073)
        (xy 155.882588 96.067176) (xy 155.882591 96.067174) (xy 155.882594 96.067171) (xy 156.046842 95.931294) (xy 156.088964 95.888876)
        (xy 156.131734 95.846994) (xy 156.137607 95.839893) (xy 156.27234 95.674695) (xy 156.305422 95.624902) (xy 156.33924 95.575513)
        (xy 156.343622 95.567407) (xy 156.443701 95.379185) (xy 156.466485 95.323908) (xy 156.471117 95.313101) (xy 157.448932 95.3131)
      )
    )
  )
  (zone (net 2) (net_name OUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.53272 110.578774) (xy 157.593488 110.643926) (xy 157.647768 110.711358) (xy 157.69556 110.78107) (xy 157.736865 110.853063)
        (xy 157.771681 110.927336) (xy 157.800009 111.003888) (xy 157.821849 111.082721) (xy 157.837201 111.163834) (xy 157.846065 111.247227)
        (xy 157.848441 111.3329) (xy 158.931242 111.623742) (xy 158.6404 110.540941) (xy 158.554727 110.538565) (xy 158.471334 110.529701)
        (xy 158.390221 110.514349) (xy 158.311388 110.492509) (xy 158.234836 110.464181) (xy 158.160563 110.429365) (xy 158.08857 110.38806)
        (xy 158.018858 110.340268) (xy 157.951426 110.285988) (xy 157.886274 110.22522)
      )
    )
    (filled_polygon
      (pts
        (xy 157.942764 110.295275) (xy 157.943462 110.295881) (xy 158.010894 110.350161) (xy 158.011677 110.350743) (xy 158.081389 110.398535)
        (xy 158.08225 110.399076) (xy 158.154243 110.440381) (xy 158.155173 110.440864) (xy 158.229446 110.47568) (xy 158.230428 110.476092)
        (xy 158.30698 110.50442) (xy 158.307997 110.504748) (xy 158.38683 110.526588) (xy 158.387859 110.526827) (xy 158.468972 110.542179)
        (xy 158.469992 110.54233) (xy 158.553385 110.551194) (xy 158.554375 110.55126) (xy 158.63059 110.553374) (xy 158.913263 111.605763)
        (xy 157.860874 111.32309) (xy 157.85876 111.246875) (xy 157.858694 111.245885) (xy 157.84983 111.162492) (xy 157.849679 111.161472)
        (xy 157.834327 111.080359) (xy 157.834088 111.07933) (xy 157.812248 111.000497) (xy 157.81192 110.99948) (xy 157.783592 110.922928)
        (xy 157.78318 110.921946) (xy 157.748364 110.847673) (xy 157.747881 110.846743) (xy 157.706576 110.77475) (xy 157.706035 110.773889)
        (xy 157.658243 110.704177) (xy 157.657661 110.703394) (xy 157.603381 110.635962) (xy 157.602775 110.635264) (xy 157.550373 110.579081)
        (xy 157.886581 110.242873)
      )
    )
  )
  (zone (net 2) (net_name OUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.0757 105.59505) (xy 155.080199 105.466109) (xy 155.093699 105.341455) (xy 155.116199 105.221088) (xy 155.147699 105.105007)
        (xy 155.188199 104.993213) (xy 155.237699 104.885706) (xy 155.296199 104.782485) (xy 155.363699 104.68355) (xy 155.440199 104.588903)
        (xy 155.5257 104.498542) (xy 154.8257 103.2844) (xy 154.1257 104.498542) (xy 154.2112 104.588903) (xy 154.2877 104.68355)
        (xy 154.3552 104.782485) (xy 154.4137 104.885706) (xy 154.4632 104.993213) (xy 154.5037 105.105007) (xy 154.5352 105.221088)
        (xy 154.5577 105.341455) (xy 154.5712 105.466109) (xy 154.5757 105.59505)
      )
    )
    (filled_polygon
      (pts
        (xy 155.509971 104.496686) (xy 155.430974 104.580174) (xy 155.430322 104.58092) (xy 155.353822 104.675567) (xy 155.353208 104.676392)
        (xy 155.285708 104.775327) (xy 155.28515 104.776223) (xy 155.22665 104.879444) (xy 155.226163 104.880394) (xy 155.176663 104.987901)
        (xy 155.176258 104.988887) (xy 155.135758 105.100681) (xy 155.135442 105.101681) (xy 155.103942 105.217762) (xy 155.103715 105.218754)
        (xy 155.081215 105.339121) (xy 155.081073 105.340088) (xy 155.067573 105.464742) (xy 155.067507 105.465666) (xy 155.063436 105.58235)
        (xy 154.587964 105.58235) (xy 154.583892 105.465666) (xy 154.583826 105.464742) (xy 154.570326 105.340088) (xy 154.570184 105.339121)
        (xy 154.547684 105.218754) (xy 154.547457 105.217762) (xy 154.515957 105.101681) (xy 154.515641 105.100681) (xy 154.475141 104.988887)
        (xy 154.474736 104.987901) (xy 154.425236 104.880394) (xy 154.424749 104.879444) (xy 154.366249 104.776223) (xy 154.365691 104.775327)
        (xy 154.298191 104.676392) (xy 154.297577 104.675567) (xy 154.221077 104.58092) (xy 154.220425 104.580174) (xy 154.141429 104.496687)
        (xy 154.8257 103.309826)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.0609 96.225899) (xy 157.177226 96.230249) (xy 157.290283 96.243299) (xy 157.400073 96.265049) (xy 157.506594 96.295499)
        (xy 157.609847 96.334649) (xy 157.709831 96.382499) (xy 157.806547 96.439049) (xy 157.899995 96.504299) (xy 157.990174 96.578249)
        (xy 158.077086 96.6609) (xy 159.0484 96.1009) (xy 158.077086 95.5409) (xy 157.990174 95.62355) (xy 157.899995 95.6975)
        (xy 157.806547 95.76275) (xy 157.709831 95.8193) (xy 157.609847 95.86715) (xy 157.506594 95.9063) (xy 157.400073 95.93675)
        (xy 157.290283 95.9585) (xy 157.177226 95.97155) (xy 157.0609 95.975901)
      )
    )
    (filled_polygon
      (pts
        (xy 159.022974 96.1009) (xy 158.078963 96.645159) (xy 157.998926 96.569046) (xy 157.998227 96.568429) (xy 157.908048 96.494479)
        (xy 157.907266 96.493886) (xy 157.813818 96.428636) (xy 157.812957 96.428086) (xy 157.716241 96.371536) (xy 157.715313 96.371043)
        (xy 157.615329 96.323193) (xy 157.61435 96.322774) (xy 157.511097 96.283624) (xy 157.510085 96.283288) (xy 157.403564 96.252838)
        (xy 157.402541 96.252591) (xy 157.292751 96.230841) (xy 157.291739 96.230683) (xy 157.178682 96.217633) (xy 157.177701 96.217558)
        (xy 157.0736 96.213665) (xy 157.0736 95.988135) (xy 157.177701 95.984241) (xy 157.178682 95.984166) (xy 157.291739 95.971116)
        (xy 157.292751 95.970958) (xy 157.402541 95.949208) (xy 157.403564 95.948961) (xy 157.510085 95.918511) (xy 157.511097 95.918175)
        (xy 157.61435 95.879025) (xy 157.615329 95.878606) (xy 157.715313 95.830756) (xy 157.716241 95.830263) (xy 157.812957 95.773713)
        (xy 157.813818 95.773163) (xy 157.907266 95.707913) (xy 157.908048 95.70732) (xy 157.998227 95.63337) (xy 157.998926 95.632753)
        (xy 158.078963 95.556641)
      )
    )
  )
)
